ELASTICSEARCH_URL=http://localhost:9200
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=alexvanellope@gmail.com
MAIL_PASSWORD=Matesya1
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(basedir, 'app.db')
SECRET_KEY= 464748388nnhfuhghhgvhgg67